{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=db;Database=dbPharmacy;User ID=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=False;Integrated Security=False;MultipleActiveResultSets=true"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "AllowedHosts": "*"
}
